name: NateOS CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Grant execute permission for build script
        run: chmod +x build.sh

      - name: Update and upgrade APT
        run: sudo apt update && sudo apt upgrade

      - name: Build NateOS
        run: sudo ./build.sh

      - run: echo "Build status report=${{ job.status }}."